BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2015  19:02:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MCU\KEIL_UVISION4\C51\BIN\BL51.EXE .\obj\nrf24L01.obj, .\obj\main.obj TO .\obj\receive PRINT (.\receive.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\nrf24L01.obj (NRF24L01)
  .\obj\main.obj (MAIN)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?COPY)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\obj\receive (NRF24L01)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0010H     UNIT         ?DT?NRF24L01
            DATA    0029H     000BH     UNIT         ?DT?_NRFSENDDATA?NRF24L01
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     015EH     UNIT         ?C?LIB_CODE
            CODE    0164H     0086H     UNIT         ?PR?_NRFSENDDATA?NRF24L01
            CODE    01EAH     004AH     UNIT         ?PR?INTERRUPT24L01?MAIN
            CODE    0234H     0036H     UNIT         ?PR?NRFCHECKACK?NRF24L01
            CODE    026AH     0034H     UNIT         ?PR?NRF24L01INIT?NRF24L01
            CODE    029EH     0032H     UNIT         ?PR?_NRFWRITETXDATA?NRF24L01
            CODE    02D0H     0031H     UNIT         ?PR?_NRFREADRXDATA?NRF24L01
            CODE    0301H     0030H     UNIT         ?PR?_NRFSETRXMODE?NRF24L01
            CODE    0331H     002EH     UNIT         ?PR?NRFGETRECEIVEDDATA?NRF24L01
            CODE    035FH     0020H     UNIT         ?PR?STARTRECV?MAIN
            CODE    037FH     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    039EH     001BH     UNIT         ?PR?DELAYFOR24L01?NRF24L01
            CODE    03B9H     0011H     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    03CAH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    03DAH     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    03E7H     000CH     UNIT         ?C_C51STARTUP
            CODE    03F3H     0005H     UNIT         ?PR?INITINT0?MAIN
            CODE    03F8H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\obj\receive (NRF24L01)


BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 2


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?INTERRUPT24L01?MAIN                 -----    -----
  +--> ?PR?NRFGETRECEIVEDDATA?NRF24L01

?PR?NRFGETRECEIVEDDATA?NRF24L01         -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFREADRXDATA?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01                -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADRXDATA?NRF24L01             0008H    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFWRITEREG?NRF24L01               -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INITINT0?MAIN
  +--> ?PR?NRF24L01INIT?NRF24L01
  +--> ?PR?STARTRECV?MAIN

?PR?NRF24L01INIT?NRF24L01               -----    -----
  +--> ?PR?DELAYFOR24L01?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01

?PR?STARTRECV?MAIN                      000DH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_NRFSETRXMODE?NRF24L01

?PR?_NRFSETRXMODE?NRF24L01              0012H    0002H
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFWRITETXDATA?NRF24L01

?PR?_NRFWRITETXDATA?NRF24L01            0014H    0005H
  +--> ?PR?_NRFSPI?NRF24L01



SYMBOL TABLE OF MODULE:  .\obj\receive (NRF24L01)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 3


  B:00B0H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:02D0H         PUBLIC        _nrfReadRxData
  C:0331H         PUBLIC        nrfGetReceivedData
  D:00B8H         PUBLIC        IP
  C:029EH         PUBLIC        _nrfWriteTxData
  B:00B0H.4       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  C:037FH         PUBLIC        _nrfSPI
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  C:0301H         PUBLIC        _nrfSetRxMode
  C:039EH         PUBLIC        delayFor24L01
  C:0164H         PUBLIC        _nrfSendData
  B:0090H.0       PUBLIC        CSN
  C:03DAH         PUBLIC        _nrfReadReg
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        IRQ
  C:026AH         PUBLIC        nrf24L01Init
  C:03B9H         PUBLIC        _nrfWriteReg
  C:0234H         PUBLIC        nrfCheckACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYFOR24L01
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:039EH         LINE#         36
  C:039EH         LINE#         37
  C:039EH         LINE#         40
  C:03A2H         LINE#         41
  C:03B8H         LINE#         42
  -------         ENDPROC       DELAYFOR24L01
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        spiData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:037FH         LINE#         47
  C:037FH         LINE#         48
  C:037FH         LINE#         50
  C:0381H         LINE#         51
  C:0381H         LINE#         52
  C:0385H         LINE#         53
  C:0389H         LINE#         55
  C:038BH         LINE#         56
  C:038FH         LINE#         57
  C:0391H         LINE#         58
  C:0394H         LINE#         59
  C:0397H         LINE#         60
  C:0399H         LINE#         61
  C:039DH         LINE#         62
  C:039DH         LINE#         63
  -------         ENDPROC       _NRFSPI
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        regAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        returnData
  -------         ENDDO         
  C:03DAH         LINE#         66
  C:03DAH         LINE#         67
  C:03DAH         LINE#         69
  C:03DCH         LINE#         70
  C:03DFH         LINE#         71
  C:03E4H         LINE#         72
  C:03E6H         LINE#         73
  C:03E6H         LINE#         74
  -------         ENDPROC       _NRFREADREG
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        regAddr
  D:0005H         SYMBOL        writeData
  -------         DO            
  D:0004H         SYMBOL        returnData
  -------         ENDDO         
  C:03B9H         LINE#         77
  C:03B9H         LINE#         78
  C:03B9H         LINE#         80
  C:03BBH         LINE#         81
  C:03C0H         LINE#         82
  C:03C5H         LINE#         83
  C:03C7H         LINE#         84
  C:03C9H         LINE#         85
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATA
  D:0007H         SYMBOL        regAddr
  D:0009H         SYMBOL        rxData
  D:000CH         SYMBOL        dataLen
  -------         DO            
  D:0005H         SYMBOL        returnData
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D0H         LINE#         88
  C:02D6H         LINE#         89
  C:02D6H         LINE#         91
  C:02D8H         LINE#         92
  C:02DDH         LINE#         93
  C:02E5H         LINE#         94
  C:02E5H         LINE#         95
  C:02F9H         LINE#         96
  C:02FCH         LINE#         97
  C:02FEH         LINE#         98
  C:0300H         LINE#         99
  -------         ENDPROC       _NRFREADRXDATA
  -------         PROC          _NRFWRITETXDATA
  D:0007H         SYMBOL        regAddr
  D:0015H         SYMBOL        txData
  D:0018H         SYMBOL        dataLen
  -------         DO            
  D:0005H         SYMBOL        returnData
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:029EH         LINE#         103
  C:02A4H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 5


  C:02A4H         LINE#         106
  C:02A6H         LINE#         107
  C:02ABH         LINE#         108
  C:02B3H         LINE#         109
  C:02B3H         LINE#         110
  C:02C8H         LINE#         111
  C:02CBH         LINE#         112
  C:02CDH         LINE#         113
  C:02CFH         LINE#         114
  -------         ENDPROC       _NRFWRITETXDATA
  -------         PROC          NRF24L01INIT
  C:026AH         LINE#         121
  C:026AH         LINE#         122
  C:026AH         LINE#         123
  C:026DH         LINE#         124
  C:0270H         LINE#         125
  C:0272H         LINE#         126
  C:0274H         LINE#         127
  C:0276H         LINE#         128
  C:0278H         LINE#         131
  C:027FH         LINE#         132
  C:0284H         LINE#         138
  C:028BH         LINE#         142
  C:0292H         LINE#         143
  C:0299H         LINE#         144
  -------         ENDPROC       NRF24L01INIT
  -------         PROC          _NRFSENDDATA
  D:0029H         SYMBOL        rfChannel
  D:002AH         SYMBOL        addrWidth
  D:002BH         SYMBOL        txAddr
  D:002EH         SYMBOL        dataWidth
  D:002FH         SYMBOL        txData
  -------         DO            
  D:0032H         SYMBOL        ret
  D:0033H         SYMBOL        retryCnt
  -------         ENDDO         
  C:0164H         LINE#         168
  C:016EH         LINE#         169
  C:016EH         LINE#         170
  C:0171H         LINE#         171
  C:0173H         LINE#         173
  C:0175H         LINE#         175
  C:017FH         LINE#         176
  C:018DH         LINE#         177
  C:019BH         LINE#         180
  C:01A2H         LINE#         181
  C:01A9H         LINE#         184
  C:01ACH         LINE#         185
  C:01ACH         LINE#         186
  C:01BAH         LINE#         188
  C:01BCH         LINE#         189
  C:01BFH         LINE#         190
  C:01C1H         LINE#         193
  C:01C1H         LINE#         194
  C:01C6H         LINE#         195
  C:01CCH         LINE#         198
  C:01D3H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 6


  C:01D3H         LINE#         206
  C:01DCH         LINE#         207
  C:01DEH         LINE#         208
  C:01DEH         LINE#         209
  C:01E7H         LINE#         211
  C:01E9H         LINE#         212
  -------         ENDPROC       _NRFSENDDATA
  -------         PROC          _NRFSETRXMODE
  D:0012H         SYMBOL        rfChannel
  D:0013H         SYMBOL        addrWidth
  D:0001H         SYMBOL        rxAddr
  C:0301H         LINE#         226
  C:0305H         LINE#         227
  C:0305H         LINE#         228
  C:0307H         LINE#         230
  C:0311H         LINE#         231
  C:0319H         LINE#         233
  C:0320H         LINE#         234
  C:0327H         LINE#         240
  C:032EH         LINE#         243
  C:0330H         LINE#         244
  -------         ENDPROC       _NRFSETRXMODE
  -------         PROC          NRFCHECKACK
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:0234H         LINE#         256
  C:0234H         LINE#         257
  C:0234H         LINE#         260
  C:023BH         LINE#         262
  C:023FH         LINE#         263
  C:023FH         LINE#         264
  C:0246H         LINE#         269
  C:0250H         LINE#         270
  C:0250H         LINE#         271
  C:0254H         LINE#         272
  C:0254H         LINE#         273
  C:025BH         LINE#         277
  C:025DH         LINE#         278
  C:0262H         LINE#         279
  C:0264H         LINE#         281
  C:0267H         LINE#         282
  C:0267H         LINE#         284
  C:0267H         LINE#         285
  C:0269H         LINE#         286
  C:0269H         LINE#         287
  -------         ENDPROC       NRFCHECKACK
  -------         PROC          NRFGETRECEIVEDDATA
  -------         DO            
  D:0019H         SYMBOL        dataBuffer
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0331H         LINE#         291
  C:0331H         LINE#         292
  C:0331H         LINE#         297
  C:0336H         LINE#         298
  C:033AH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 7


  C:033AH         LINE#         303
  C:0348H         LINE#         308
  C:034FH         LINE#         312
  C:0351H         LINE#         313
  C:0356H         LINE#         314
  C:0358H         LINE#         315
  C:0358H         LINE#         316
  C:035EH         LINE#         317
  -------         ENDPROC       NRFGETRECEIVEDDATA
  -------         ENDMOD        NRF24L01

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01EAH         PUBLIC        interrupt24L01
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03CAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03F8H         SYMBOL        _?ix1000
  C:035FH         PUBLIC        startRecv
  B:00A8H.0       PUBLIC        EX0
  C:03F3H         PUBLIC        initINT0
  B:00B0H.7       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITINT0
  C:03F3H         LINE#         20
  C:03F3H         LINE#         21
  C:03F3H         LINE#         22
  C:03F5H         LINE#         23
  C:03F7H         LINE#         24
  -------         ENDPROC       INITINT0
  -------         PROC          STARTRECV
  -------         DO            
  D:000DH         SYMBOL        myAddr
  -------         ENDDO         
  C:035FH         LINE#         28
  C:035FH         LINE#         29
  C:035FH         LINE#         30
  C:0372H         LINE#         31
  -------         ENDPROC       STARTRECV
  -------         PROC          MAIN
  C:03CAH         LINE#         35
  C:03CAH         LINE#         36
  C:03CAH         LINE#         38
  C:03CDH         LINE#         41
  C:03CFH         LINE#         44
  C:03D2H         LINE#         47
  C:03D5H         LINE#         50
  C:03D8H         LINE#         52
  C:03D8H         LINE#         53
  C:03D8H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:02:42  PAGE 8


  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT24L01
  -------         DO            
  D:0001H         SYMBOL        receivedData
  -------         ENDDO         
  C:01EAH         LINE#         61
  C:0207H         LINE#         66
  C:020AH         LINE#         68
  C:0219H         LINE#         70
  -------         ENDPROC       INTERRUPT24L01
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0115H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0142H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSENDDATA?NRF24L01

Program Size: data=53.0 xdata=0 code=1021
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
