BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2015  19:13:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MCU\KEIL_UVISION4\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\nrf24L01.obj TO .\obj\send PRINT (.\send.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\nrf24L01.obj (NRF24L01)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?COPY)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MCU\KEIL_UVISION4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\send (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         _DATA_GROUP_
            DATA    002EH     0007H     UNIT         ?DT?NRF24L01
            DATA    0035H     0005H     UNIT         ?DT?_NRFREADRXDATA?NRF24L01
            DATA    003AH     0002H     UNIT         ?DT?_NRFSETRXMODE?NRF24L01
            DATA    003CH     0001H     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C0H     0086H     UNIT         ?PR?_NRFSENDDATA?NRF24L01
            CODE    0246H     0036H     UNIT         ?PR?NRFCHECKACK?NRF24L01
            CODE    027CH     0035H     UNIT         ?PR?SENDDATA?MAIN
            CODE    02B1H     0034H     UNIT         ?PR?NRF24L01INIT?NRF24L01
            CODE    02E5H     0032H     UNIT         ?PR?_NRFWRITETXDATA?NRF24L01
            CODE    0317H     0031H     UNIT         ?PR?_NRFREADRXDATA?NRF24L01
            CODE    0348H     0030H     UNIT         ?PR?_NRFSETRXMODE?NRF24L01
            CODE    0378H     002EH     UNIT         ?PR?NRFGETRECEIVEDDATA?NRF24L01
            CODE    03A6H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    03C6H     001FH     UNIT         ?PR?_NRFSPI?NRF24L01
            CODE    03E5H     001BH     UNIT         ?PR?DELAYFOR24L01?NRF24L01
            CODE    0400H     0011H     UNIT         ?PR?_NRFWRITEREG?NRF24L01
            CODE    0411H     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    041EH     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    042BH     000DH     UNIT         ?PR?DELAY1S?MAIN
            CODE    0438H     000DH     UNIT         ?PR?DELAY2S?MAIN
            CODE    0445H     000DH     UNIT         ?PR?_NRFREADREG?NRF24L01
            CODE    0452H     0005H     UNIT         ?PR?INITINT0?MAIN
            CODE    0457H     0005H     UNIT         ?CO?MAIN
            CODE    045CH     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 2



OVERLAY MAP OF MODULE:   .\obj\send (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INITINT0?MAIN
  +--> ?PR?NRF24L01INIT?NRF24L01
  +--> ?PR?SENDDATA?MAIN
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY2S?MAIN

?PR?NRF24L01INIT?NRF24L01               -----    -----
  +--> ?PR?DELAYFOR24L01?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01

?PR?_NRFWRITEREG?NRF24L01               -----    -----
  +--> ?PR?_NRFSPI?NRF24L01

?PR?SENDDATA?MAIN                       0008H    0016H
  +--> ?CO?MAIN
  +--> ?PR?_NRFSENDDATA?NRF24L01

?PR?_NRFSENDDATA?NRF24L01               001EH    000BH
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFWRITETXDATA?NRF24L01
  +--> ?PR?DELAYFOR24L01?NRF24L01
  +--> ?PR?NRFCHECKACK?NRF24L01

?PR?_NRFWRITETXDATA?NRF24L01            0029H    0005H
  +--> ?PR?_NRFSPI?NRF24L01

?PR?NRFCHECKACK?NRF24L01                -----    -----
  +--> ?PR?_NRFREADREG?NRF24L01
  +--> ?PR?_NRFWRITEREG?NRF24L01
  +--> ?PR?_NRFSPI?NRF24L01

?PR?_NRFREADREG?NRF24L01                -----    -----
  +--> ?PR?_NRFSPI?NRF24L01



SYMBOL TABLE OF MODULE:  .\obj\send (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 3


  C:0411H         PUBLIC        delay100ms
  B:00A8H.7       PUBLIC        EA
  C:041EH         PUBLIC        delay500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A6H         PUBLIC        main
  C:027CH         PUBLIC        sendData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:042BH         PUBLIC        delay1s
  C:0438H         PUBLIC        delay2s
  D:008EH         PUBLIC        AUXR
  C:0457H         SYMBOL        _?ix1000
  B:00A8H.0       PUBLIC        EX0
  C:0452H         PUBLIC        initINT0
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        onOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0411H         LINE#         22
  C:0411H         LINE#         23
  C:0411H         LINE#         25
  C:0413H         LINE#         26
  C:0415H         LINE#         27
  C:041DH         LINE#         28
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:041EH         LINE#         30
  C:041EH         LINE#         31
  C:041EH         LINE#         33
  C:0420H         LINE#         34
  C:0422H         LINE#         35
  C:042AH         LINE#         36
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:042BH         LINE#         38
  C:042BH         LINE#         39
  C:042BH         LINE#         41
  C:042DH         LINE#         42
  C:042FH         LINE#         43
  C:0437H         LINE#         44
  -------         ENDPROC       DELAY1S
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 4


  -------         PROC          DELAY2S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0438H         LINE#         47
  C:0438H         LINE#         48
  C:0438H         LINE#         50
  C:043AH         LINE#         51
  C:043CH         LINE#         52
  C:0444H         LINE#         53
  -------         ENDPROC       DELAY2S
  -------         PROC          INITINT0
  C:0452H         LINE#         55
  C:0452H         LINE#         56
  C:0452H         LINE#         57
  C:0454H         LINE#         58
  C:0456H         LINE#         59
  -------         ENDPROC       INITINT0
  -------         PROC          SENDDATA
  -------         DO            
  D:0008H         SYMBOL        sendData
  D:0018H         SYMBOL        toAddr
  D:001DH         SYMBOL        tmp
  -------         ENDDO         
  C:027CH         LINE#         64
  C:027CH         LINE#         65
  C:027CH         LINE#         68
  C:028FH         LINE#         71
  C:0292H         LINE#         72
  C:0295H         LINE#         74
  C:02B0H         LINE#         77
  -------         ENDPROC       SENDDATA
  -------         PROC          MAIN
  C:03A6H         LINE#         80
  C:03A6H         LINE#         81
  C:03A6H         LINE#         83
  C:03A9H         LINE#         86
  C:03ACH         LINE#         89
  C:03AFH         LINE#         92
  C:03B2H         LINE#         95
  C:03B2H         LINE#         96
  C:03B2H         LINE#         97
  C:03B5H         LINE#         98
  C:03B8H         LINE#         99
  C:03BBH         LINE#         101
  C:03BEH         LINE#         102
  C:03C1H         LINE#         103
  C:03C4H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 5


  B:00B0H.3       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0317H         PUBLIC        _nrfReadRxData
  C:0378H         PUBLIC        nrfGetReceivedData
  D:00B8H         PUBLIC        IP
  C:02E5H         PUBLIC        _nrfWriteTxData
  B:00B0H.4       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  C:03C6H         PUBLIC        _nrfSPI
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  C:0348H         PUBLIC        _nrfSetRxMode
  C:03E5H         PUBLIC        delayFor24L01
  C:01C0H         PUBLIC        _nrfSendData
  B:0090H.0       PUBLIC        CSN
  C:0445H         PUBLIC        _nrfReadReg
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        IRQ
  C:02B1H         PUBLIC        nrf24L01Init
  C:0400H         PUBLIC        _nrfWriteReg
  C:0246H         PUBLIC        nrfCheckACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYFOR24L01
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:03E5H         LINE#         36
  C:03E5H         LINE#         37
  C:03E5H         LINE#         40
  C:03E9H         LINE#         41
  C:03FFH         LINE#         42
  -------         ENDPROC       DELAYFOR24L01
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        spiData
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         47
  C:03C6H         LINE#         48
  C:03C6H         LINE#         50
  C:03C8H         LINE#         51
  C:03C8H         LINE#         52
  C:03CCH         LINE#         53
  C:03D0H         LINE#         55
  C:03D2H         LINE#         56
  C:03D6H         LINE#         57
  C:03D8H         LINE#         58
  C:03DBH         LINE#         59
  C:03DEH         LINE#         60
  C:03E0H         LINE#         61
  C:03E4H         LINE#         62
  C:03E4H         LINE#         63
  -------         ENDPROC       _NRFSPI
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        regAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        returnData
  -------         ENDDO         
  C:0445H         LINE#         66
  C:0445H         LINE#         67
  C:0445H         LINE#         69
  C:0447H         LINE#         70
  C:044AH         LINE#         71
  C:044FH         LINE#         72
  C:0451H         LINE#         73
  C:0451H         LINE#         74
  -------         ENDPROC       _NRFREADREG
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        regAddr
  D:0005H         SYMBOL        writeData
  -------         DO            
  D:0004H         SYMBOL        returnData
  -------         ENDDO         
  C:0400H         LINE#         77
  C:0400H         LINE#         78
  C:0400H         LINE#         80
  C:0402H         LINE#         81
  C:0407H         LINE#         82
  C:040CH         LINE#         83
  C:040EH         LINE#         84
  C:0410H         LINE#         85
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATA
  D:0007H         SYMBOL        regAddr
  D:0036H         SYMBOL        rxData
  D:0039H         SYMBOL        dataLen
  -------         DO            
  D:0005H         SYMBOL        returnData
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0317H         LINE#         88
  C:031DH         LINE#         89
  C:031DH         LINE#         91
  C:031FH         LINE#         92
  C:0324H         LINE#         93
  C:032CH         LINE#         94
  C:032CH         LINE#         95
  C:0340H         LINE#         96
  C:0343H         LINE#         97
  C:0345H         LINE#         98
  C:0347H         LINE#         99
  -------         ENDPROC       _NRFREADRXDATA
  -------         PROC          _NRFWRITETXDATA
  D:0007H         SYMBOL        regAddr
  D:002AH         SYMBOL        txData
  D:002DH         SYMBOL        dataLen
  -------         DO            
  D:0005H         SYMBOL        returnData
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         103
  C:02EBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 7


  C:02EBH         LINE#         106
  C:02EDH         LINE#         107
  C:02F2H         LINE#         108
  C:02FAH         LINE#         109
  C:02FAH         LINE#         110
  C:030FH         LINE#         111
  C:0312H         LINE#         112
  C:0314H         LINE#         113
  C:0316H         LINE#         114
  -------         ENDPROC       _NRFWRITETXDATA
  -------         PROC          NRF24L01INIT
  C:02B1H         LINE#         121
  C:02B1H         LINE#         122
  C:02B1H         LINE#         123
  C:02B4H         LINE#         124
  C:02B7H         LINE#         125
  C:02B9H         LINE#         126
  C:02BBH         LINE#         127
  C:02BDH         LINE#         128
  C:02BFH         LINE#         131
  C:02C6H         LINE#         132
  C:02CBH         LINE#         138
  C:02D2H         LINE#         142
  C:02D9H         LINE#         143
  C:02E0H         LINE#         144
  -------         ENDPROC       NRF24L01INIT
  -------         PROC          _NRFSENDDATA
  D:001EH         SYMBOL        rfChannel
  D:001FH         SYMBOL        addrWidth
  D:0020H         SYMBOL        txAddr
  D:0023H         SYMBOL        dataWidth
  D:0024H         SYMBOL        txData
  -------         DO            
  D:0027H         SYMBOL        ret
  D:0028H         SYMBOL        retryCnt
  -------         ENDDO         
  C:01C0H         LINE#         168
  C:01CAH         LINE#         169
  C:01CAH         LINE#         170
  C:01CDH         LINE#         171
  C:01CFH         LINE#         173
  C:01D1H         LINE#         175
  C:01DBH         LINE#         176
  C:01E9H         LINE#         177
  C:01F7H         LINE#         180
  C:01FEH         LINE#         181
  C:0205H         LINE#         184
  C:0208H         LINE#         185
  C:0208H         LINE#         186
  C:0216H         LINE#         188
  C:0218H         LINE#         189
  C:021BH         LINE#         190
  C:021DH         LINE#         193
  C:021DH         LINE#         194
  C:0222H         LINE#         195
  C:0228H         LINE#         198
  C:022FH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 8


  C:022FH         LINE#         206
  C:0238H         LINE#         207
  C:023AH         LINE#         208
  C:023AH         LINE#         209
  C:0243H         LINE#         211
  C:0245H         LINE#         212
  -------         ENDPROC       _NRFSENDDATA
  -------         PROC          _NRFSETRXMODE
  D:003AH         SYMBOL        rfChannel
  D:003BH         SYMBOL        addrWidth
  D:0001H         SYMBOL        rxAddr
  C:0348H         LINE#         226
  C:034CH         LINE#         227
  C:034CH         LINE#         228
  C:034EH         LINE#         230
  C:0358H         LINE#         231
  C:0360H         LINE#         233
  C:0367H         LINE#         234
  C:036EH         LINE#         240
  C:0375H         LINE#         243
  C:0377H         LINE#         244
  -------         ENDPROC       _NRFSETRXMODE
  -------         PROC          NRFCHECKACK
  -------         DO            
  D:0003H         SYMBOL        status
  -------         ENDDO         
  C:0246H         LINE#         256
  C:0246H         LINE#         257
  C:0246H         LINE#         260
  C:024DH         LINE#         262
  C:0251H         LINE#         263
  C:0251H         LINE#         264
  C:0258H         LINE#         269
  C:0262H         LINE#         270
  C:0262H         LINE#         271
  C:0266H         LINE#         272
  C:0266H         LINE#         273
  C:026DH         LINE#         277
  C:026FH         LINE#         278
  C:0274H         LINE#         279
  C:0276H         LINE#         281
  C:0279H         LINE#         282
  C:0279H         LINE#         284
  C:0279H         LINE#         285
  C:027BH         LINE#         286
  C:027BH         LINE#         287
  -------         ENDPROC       NRFCHECKACK
  -------         PROC          NRFGETRECEIVEDDATA
  -------         DO            
  D:002EH         SYMBOL        dataBuffer
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:0378H         LINE#         291
  C:0378H         LINE#         292
  C:0378H         LINE#         297
  C:037DH         LINE#         298
  C:0381H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2015  19:13:46  PAGE 9


  C:0381H         LINE#         303
  C:038FH         LINE#         308
  C:0396H         LINE#         312
  C:0398H         LINE#         313
  C:039DH         LINE#         314
  C:039FH         LINE#         315
  C:039FH         LINE#         316
  C:03A5H         LINE#         317
  -------         ENDPROC       NRFGETRECEIVEDDATA
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRFSETRXMODE?NRF24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRFGETRECEIVEDDATA?NRF24L01

Program Size: data=62.0 xdata=0 code=1120
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
